<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Random Quotes Generator</title>
  </head>
  <style>
      body{
          background-color: crimson;
      }
      #header{
          color: white;
          font-size: 65px;
          text-align: center;
          margin-top: 20px;
      }
      .quotebox{
          background-color: white;
          height: 500px;
          margin-top: 70px;
          width:700px;
          margin-left: 18%;
          padding-top: 50px;
      }
      .quotes{
          margin-left: 20px;
      }
      #source{
          margin-top: 20px;
          margin-left: 450px;
      }
      #btnhitung{
          margin-top: 50px;
          margin-left: 270px;
          height: 50px;
      }
      #suhuawal{
          margin-left: 23px;
      }
      #option{
          margin-left: 35px;
      }
      #hasil{
          margin-top: 30px;
          margin-left: 30px;
      }
      #angkaHasil{
          margin-top: 30px;
          margin-left: 30px;
      }
      
  </style>
  <body>
    <div class="container">
        <h1 id="header">Konverter Suhu</h1>
        <!--Quotes Box Container-->
        <div class="quotebox">
            <div class="textbox">
                <h4 class="quotes">Masukkan Suhu</h4>
                <input type="text" id="suhuawal">
                <h5 class="quotes">Dari:</h5>
                <div class="btn-group btn-group-toggle" id="option" data-toggle="buttons">
                    <label class="btn btn-secondary">
                      <input type="radio" name="options" id="option1" value="celsius"> Celsius
                    </label>
                    <label class="btn btn-secondary">
                      <input type="radio" name="options" id="option2" value="kelvin"> Kelvin
                    </label>
                    <label class="btn btn-secondary">
                      <input type="radio" name="options" id="option3" value="fahrenheit"> Fahrenheit
                    </label>
                  </div>
                  <h5 class="quotes">Menuju:</h5>
                <div class="btn-group btn-group-toggle" id="option" data-toggle="buttons">
                    <label class="btn btn-secondary">
                      <input type="radio" name="options2" id="option4" value="celcius"> Celsius
                    </label>
                    <label class="btn btn-secondary">
                      <input type="radio" name="options2" id="option5" value="kelvin"> Kelvin
                    </label>
                    <label class="btn btn-secondary">
                      <input type="radio" name="options2" id="option6" value="fahrenheit"> Fahrenheit
                    </label>
                  </div>
            </div>
                <button type="button" class="btn btn-danger" id="btnhitung">Lihat Kutipan Lain</button>
                <h3 id="hasil">Hasil : </h3>
                <h3 id="angkaHasil"></h3>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/JavaScript" src="jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/JavaScript" src="main.js">
</script>
<!--<script type="text/JavaScript">$(document).ready(function(){

    $('#btnhitung').click(function(){
        var asalSuhu = $('input[name=options]:checked').val();
        console.log("ini" + asalSuhu);
    });
})
</script>-->
</body>
</html>